server {
    listen 80;
    listen 443 ssl http2;
    server_name alice;
    ssl_certificate /etc/ssl/certs/nginx/alice.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/alice.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        root /usr/share/nginx/html;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}
